# ReviewsMicroservice

./: ReviewsMicroservice.sln
.github/workflows/: build.yml
Application/: Application.csproj
Application/Entities/: ReviewEntity.cs
Application/Interfaces/: IRepository.cs  IService.cs
Application/Services/: ReviewsService.cs
Infrastructure/: Infrastructure.csproj  MongoDbService.cs
Infrastructure/Repositories/: ReviewsRepository.cs
ReviewsMicroservice.Application/: ReviewsMicroservice.Application.csproj
ReviewsMicroservice.Application/Entities/: ReviewEntity.cs
ReviewsMicroservice.Application/Interfaces/: IRepository.cs  IService.cs
ReviewsMicroservice.Application/Interfaces/IRepositories/: IReviewsRepository.cs
ReviewsMicroservice.Application/Interfaces/IServices/: IReviewService.cs
ReviewsMicroservice.Application/Services/: ReviewsService.cs
ReviewsMicroservice.Infrastructure/: ReviewsMicroservice.Infrastructure.csproj
ReviewsMicroservice.Infrastructure/Repositories/: ReviewsRepository.cs
ReviewsMicroservice.Shared/DTOs/: CreateReviewDto.cs  DeleteReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
ReviewsMicroservice.Shared/Enums/: ReviewStatus.cs
ReviewsMicroservice.WebAPI/: Program.cs  ReviewsMicroservice.WebAPI.csproj
ReviewsMicroservice.WebAPI/Controllers/: ReviewsController.cs
ReviewsMicroservice.WebAPI/Extensions/: AddRepositories.cs  AddServices.cs
ReviewsMicroservice.WebAPI/Properties/: launchSettings.json
Shared/DTOs/: CreateReviewDto.cs  ReviewDto.cs
Shared/Enums/: Rating.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: ReviewsController.cs
WebAPI/Extensions/: AddRepositories.cs
